<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nút để thêm TextView -->
    <Button
        android:id="@+id/addViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm thành phần" />

    <!-- Nút để xóa tất cả TextView -->
    <Button
        android:id="@+id/removeAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa tất cả"
        android:layout_marginTop="16dp"/>

    <!-- Container để chứa các TextView động -->
    <LinearLayout
        android:id="@+id/dynamicContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"/>
</LinearLayout>
